Repository: rittikchowdhury7/GreyspaceApp
Catalog: Greyspace/*.lproj/Localizable.strings
Languages: fil, hi, zh_hans

# local.reframe.base.space
source: I can make space for this feeling and then take one small helpful step.
fil: Maaari akong gumawa ng puwang para sa damdaming ito at gumawa ng maliit na hakbang na makatutulong.
hi: मैं इस भावना के लिए जगह बना सकता हूँ और एक छोटा सहायक कदम ले सकता हूँ।
zh_hans: 我能为这种感受留出空间，然后迈出一个小小的助益步伐。

# local.reframe.base.connection
source: I can seek connection directly instead of through this old pattern.
fil: Pwede akong maghanap ng koneksyon nang direkta kaysa umasa sa lumang gawi.
hi: मैं इस पुराने पैटर्न के बजाय सीधे जुड़ाव तलाश सकता हूँ।
zh_hans: 我可以直接寻求连接，而不是回到旧模式。

# local.reframe.add.stress
source: I’m stressed; a pause helps me say what I actually need.
fil: Nai-stress ako; makatutulong ang pahinga para masabi ko ang tunay kong pangangailangan.
hi: मैं तनाव में हूँ; एक विराम मुझे सच में क्या चाहिए यह कहने में मदद करता है।
zh_hans: 我有压力；停下来能帮我说出真正的需要。

# local.reframe.add.anger
source: My anger wants release; I can cool off and speak clearly later.
fil: Gustong makawala ng galit ko; maaari akong magpalamig at magsalita nang malinaw mamaya.
hi: मेरे गुस्से को मुक्त होना है; मैं शांत होकर बाद में स्पष्ट बोल सकता हूँ।
zh_hans: 我的愤怒想释放；我可以先冷静，稍后清楚表达。

# local.reframe.add.lonely
source: I’m craving support; I can ask for connection directly.
fil: Naghahanap ako ng suporta; maaari akong direktang humingi ng koneksyon.
hi: मुझे सहयोग की ज़रूरत है; मैं सीधे जुड़ाव के लिए पूछ सकता हूँ।
zh_hans: 我渴望支持；我可以直接请求连结。

# local.reframe.add.belong
source: I want to belong; I can build closeness by being genuine.
fil: Nais kong mapabilang; maaari akong bumuo ng lapit sa pagiging totoo.
hi: मैं अपनापन चाहता हूँ; मैं सच्चा रहकर निकटता बना सकता हूँ।
zh_hans: 我想被接纳；真实相待能让关系更亲近。

# local.reframe.add.perfect
source: I don’t have to be perfect to be acceptable.
fil: Hindi ko kailangang maging perpekto para maging katanggap-tanggap.
hi: मुझे स्वीकार्य होने के लिए परफेक्ट होने की ज़रूरत नहीं।
zh_hans: 不必完美，我也值得被接受。

# local.reframe.add.protect
source: I’m trying to stay safe; I can choose protection that doesn’t hurt me or others.
fil: Sinusubukan kong manatiling ligtas; pipili ako ng proteksiyong hindi nakakasakit sa akin o sa iba.
hi: मैं सुरक्षित रहना चाहता हूँ; मैं ऐसी सुरक्षा चुन सकता हूँ जो मुझे या दूसरों को चोट न पहुँचाए।
zh_hans: 我在寻求安全；我能选择不伤害自己或他人的保护方式。

# local.reframe.add.guilt
source: I can care for others without abandoning myself.
fil: Pwede kong alagaan ang iba nang hindi iniiwan ang sarili.
hi: मैं दूसरों की परवाह कर सकता हूँ बिना स्वयं को छोड़े।
zh_hans: 我可以关心别人，同时也照顾自己。

# local.reframe.add.control
source: I can focus on what I influence and let the rest be uncertain.
fil: Maaari kong pagtuunan ang kaya kong impluwensiyahan at hayaang manatiling hindi tiyak ang iba.
hi: मैं उस पर ध्यान दे सकता हूँ जिस पर मेरा प्रभाव है और बाकी को अनिश्चित रहने दे सकता हूँ।
zh_hans: 我能专注在我能影响的部分，让未知保持未知。

# local.why.base.judgment
source: Fear of judgment
fil: Takot sa paghusga
hi: आलोचना का डर
zh_hans: 害怕被评判

# local.why.base.control
source: Wanting control
fil: Pagnanais ng kontrol
hi: नियंत्रण की चाह
zh_hans: 想要掌控

# local.why.base.acceptance
source: Seeking acceptance/belonging
fil: Paghahanap ng pagtanggap/pakikibahagi
hi: स्वीकृति/अपनापन चाहना
zh_hans: 渴望被接纳/归属

# local.why.base.protect
source: Protecting myself from being hurt
fil: Pagprotekta sa sarili laban sa pananakit
hi: अपने आप को चोट से बचाना
zh_hans: 保护自己免受伤害

# local.why.base.guilt
source: Feeling guilty or responsible
fil: Pakiramdam na may kasalanan o responsibilidad
hi: दोषी या ज़िम्मेदार महसूस करना
zh_hans: 感到内疚或有责任

# local.why.base.comfort
source: Seeking comfort or relief
fil: Paghahanap ng ginhawa o pag-aliw
hi: सुकून या राहत ढूँढना
zh_hans: 寻求安慰或缓解

# local.why.base.overwhelm
source: Feeling overwhelmed or burned out
fil: Pakiramdam na sobra o pagka-burnout
hi: अधिक बोझ या थकान महसूस करना
zh_hans: 感到不堪重负或精疲力竭

# local.why.base.uncertainty
source: Uncertainty or fear of the unknown
fil: Pagkatakot sa hindi tiyak
hi: अनिश्चितता या अज्ञात का डर
zh_hans: 害怕未知或不确定

# local.why.base.compare
source: Comparing myself to others
fil: Paghahambing ng sarili sa iba
hi: स्वयं की दूसरों से तुलना
zh_hans: 拿自己和别人比较

# local.why.base.habit
source: Old habit that used to help
fil: Lumang gawi na minsang nakatulong
hi: पुरानी आदत जो पहले मदद करती थी
zh_hans: 曾经有用的旧习惯

# local.why.add.perfection
source: Perfectionism / fear of mistakes
fil: Perpeksiyonismo / takot sa pagkakamali
hi: पूर्णता / गलती का डर
zh_hans: 完美主义 / 害怕犯错

# local.why.add.catastrophizing
source: Catastrophizing outcomes
fil: Pagpapalakas ng pinakamasamang maaaring mangyari
hi: परिणामों को बढ़ा-चढ़ाकर सोचना
zh_hans: 总想着最糟的结果

# local.why.add.abandoned
source: Fear of being left out or abandoned
fil: Takot na mapag-iwanan o maiwan
hi: छूट जाने या त्याग दिए जाने का डर
zh_hans: 害怕被忽视或被抛弃

# local.why.add.familyExpectations
source: Navigating family expectations
fil: Pagharap sa inaasahan ng pamilya
hi: परिवार की अपेक्षाओं को संभालना
zh_hans: 面对家庭的期待

# local.why.add.keepPeace
source: Trying to keep the peace at home
fil: Pagsubok na panatilihin ang kapayapaan sa bahay
hi: घर में शांति बनाए रखने की कोशिश
zh_hans: 想让家里保持和睦

# local.why.add.perform
source: Pressure to perform at work/school
fil: Pressure na mahusay sa trabaho/paaralan
hi: काम/स्कूल में अच्छा करने का दबाव
zh_hans: 在工作/学校表现好的压力

# prompt.reason.escalate
source: Mood low (%d) or anxiety high (%d).
fil: Mababa ang mood (%d) o mataas ang pagkabalisa (%d).
hi: मूड कम (%d) या चिंता अधिक (%d)।
zh_hans: 心情低落（%d）或焦虑偏高（%d）。

# prompt.reason.steady
source: Steady state.
fil: Nananatiling maayos.
hi: स्थिति स्थिर है।
zh_hans: 状态平稳。

source: Settings
fil: Mga Setting
hi: सेटिंग्स
zh_hans: 设置

# export.header
source: — Greyspace Export —
hi: — ग्रेस्पेस निर्यात —
zh_hans: — Greyspace 导出 —

# export.section.checkins
source: == Check-Ins ==
fil: == Mga Check-In ==
hi: == चेक-इन ==
zh_hans: == 签到记录 ==

# export.entry.mood
source: Mood %d/5 | Anxiety %d/10
fil: Mood %d/5 | Pagkabalisa %d/10
hi: मूड %d/5 | चिंता %d/10
zh_hans: 心情 %d/5 | 焦虑 %d/10

# export.entry.gratitude
source: Gratitude: %@
fil: Pasasalamat: %@
hi: कृतज्ञता: %@
zh_hans: 感恩：%@

# export.entry.notes
source: Notes: %@
fil: Tala: %@
hi: नोट्स: %@
zh_hans: 笔记：%@

# export.entry.mindfulness
source: Mindfulness: ✓
hi: माइंडफुलनेस: ✓
zh_hans: 正念练习：✓

# export.entry.photos
source: Photos: %d (stored locally)
fil: Mga larawan: %d (nakaimbak sa device)
hi: फ़ोटो: %d (स्थानीय रूप से सुरक्षित)
zh_hans: 照片：%d（本地保存）

# export.section.reframes
source: == Reframes ==
fil: == Mga Reframe ==
hi: == रिफ़्रेम ==
zh_hans: == 重构记录 ==

# export.reframe.original
source: Original: %@
fil: Orihinal: %@
hi: मूल: %@
zh_hans: 原始想法：%@

# export.reframe.kinder
source: Kinder perspective: %@
fil: Mas banayad na pananaw: %@
hi: नरम दृष्टिकोण: %@
zh_hans: 更温和的看法：%@

# export.section.pressures
source: == Everyday Pressures ==
fil: == Mga Pang-araw-araw na Pressure ==
hi: == रोज़मर्रा के दबाव ==
zh_hans: == 每日压力 ==

# export.pressure.reframe
source: Softer take: %@
fil: Mas banayad na pagtingin: %@
hi: नरम दृष्टिकोण: %@
zh_hans: 更柔和的理解：%@
