Repository: rittikchowdhury7/GreyspaceApp
Catalog: Greyspace/*.lproj/Localizable.strings
Languages: fil, hi, zh_hans

source: 1 = low, 5 = high
fil: 1 = mababa, 5 = mataas
hi: 1 = कम, 5 = अधिक
zh_hans: 1 = 低，5 = 高

source: A balanced thought to carry with you.
fil: Isang balanseng pag-iisip na maari mong dalhin.
hi: एक संतुलित विचार जिसे आप साथ ले जा सकते हैं।
zh_hans: 随身带着一个更平衡的念头。

source: AI
hi: एआई

source: AI suggestion
fil: Mungkahi ng AI
hi: एआई सुझाव
zh_hans: AI 建议

source: About
fil: Tungkol
hi: जानकारी
zh_hans: 关于

source: Add
fil: Idagdag
hi: जोड़ें
zh_hans: 添加

source: Add any photos that capture your day. They stay on your device.
fil: Idagdag ang mga larawang kumakatawan sa iyong araw. Nananatili ang mga ito sa iyong device.
hi: ऐसी कोई भी फ़ोटो जोड़ें जो आपके दिन को दिखाती हो। वे आपके डिवाइस पर ही रहती हैं।
zh_hans: 添加能记录你一天的照片。它们只保留在你的设备上。

source: Add photos
fil: Magdagdag ng mga larawan
hi: फ़ोटो जोड़ें
zh_hans: 添加照片

source: Adds a Face ID / Touch ID prompt when opening the app.
fil: Magpapakita ng Face ID / Touch ID kapag binuksan ang app.
hi: ऐप खोलते समय फेस आईडी / टच आईडी पूछेगा।
zh_hans: 打开应用时会要求 Face ID / Touch ID。

source: Anxiety range (last 30 days)
fil: Saklaw ng pagkabalisa (huling 30 araw)
hi: चिंता सीमा (पिछले 30 दिन)
zh_hans: 焦虑范围（最近 30 天）

source: Anything is okay to write. This is just for you.
fil: Ayos lang kahit ano ang isulat. Para lang ito sa iyo.
hi: कुछ भी लिखना ठीक है। यह सिर्फ आपके लिए है।
zh_hans: 写什么都可以，这只给你自己看。

source: Anything on your mind?
fil: May laman ba ang isip mo?
hi: मन में कुछ है?
zh_hans: 你在想什么？

source: Ask AI for ideas
fil: Humingi ng ideya sa AI
hi: विचारों के लिए एआई से पूछें
zh_hans: 向 AI 寻找灵感

source: Asking AI…
fil: Humihingi sa AI…
hi: एआई से पूछ रहे हैं…
zh_hans: 正在请求 AI…

source: Back
fil: Bumalik
hi: वापस
zh_hans: 返回

source: Cancel
fil: Kanselahin
hi: रद्द करें
zh_hans: 取消

source: Check-ins, reframes, and pressures are stored locally on your device.
fil: Ang mga check-in, reframe, at pressure ay nakaimbak lang sa iyong device.
hi: चेक-इन, रिफ़्रेम और प्रेशर आपके डिवाइस पर ही सुरक्षित रहते हैं।
zh_hans: 签到、重构和压力只保存在你的设备上。

source: Close
fil: Isara
hi: बंद करें
zh_hans: 关闭

source: Consistency
fil: Pagkakapare-pareho
hi: निरंतरता
zh_hans: 一致性

source: Copy reframe
fil: Kopyahin ang reframe
hi: रिफ़्रेम कॉपी करें
zh_hans: 复制重构

source: Create a Greyspace moment from the Thought Helper.
fil: Lumikha ng Greyspace moment mula sa Thought Helper.
hi: थॉट हेल्पर से एक ग्रेस्पेस क्षण बनाएं।
zh_hans: 在思维助手中创建 Greyspace 时刻。

source: Current anxiety: %d / 10
fil: Kasalukuyang pagkabalisa: %d / 10
hi: वर्तमान चिंता: %d / 10
zh_hans: 当前焦虑：%d / 10

source: Delete
fil: Tanggalin
hi: हटाएँ
zh_hans: 删除

source: Delete Everything
fil: Tanggalin lahat
hi: सब कुछ हटाएँ
zh_hans: 删除全部

source: Delete all data
fil: Burahin lahat ng data
hi: सारा डेटा हटाएँ
zh_hans: 删除所有数据

source: Done
fil: Tapos
hi: हो गया
zh_hans: 完成

source: Don’t show again
fil: Huwag nang ipakita muli
hi: दोबारा न दिखाएँ
zh_hans: 不再显示

source: Everyday Pressure
fil: Pang-araw-araw na pressure
hi: रोज़मर्रा का दबाव
zh_hans: 每日压力

source: Everyday Pressures
fil: Mga pang-araw-araw na pressure
hi: रोज़मर्रा के दबाव
zh_hans: 每日压力

source: Export as text
fil: I-export bilang text
hi: टेक्स्ट के रूप में निर्यात करें
zh_hans: 导出为文本

source: Feature Intros
fil: Mga pambungad
hi: फ़ीचर परिचय
zh_hans: 功能介绍

# tab.today
source: Today
fil: Ngayon
hi: आज
zh_hans: 今日

# tab.history
source: History
fil: Kasaysayan
hi: इतिहास
zh_hans: 历史

# tab.insights
source: Insights
fil: Mga Insight
hi: अंतर्दृष्टि
zh_hans: 洞察

# tab.support
source: Support
fil: Suporta
hi: सहायता
zh_hans: 支持

# tab.today.accessibility
source: Switch to Today tab
fil: Lumipat sa tab na Ngayon
hi: आज टैब पर जाएँ
zh_hans: 切换到“今日”标签

# tab.history.accessibility
source: Switch to History tab
fil: Lumipat sa tab na Kasaysayan
hi: इतिहास टैब पर जाएँ
zh_hans: 切换到“历史”标签

# tab.insights.accessibility
source: Switch to Insights tab
fil: Lumipat sa tab na Mga Insight
hi: अंतर्दृष्टि टैब पर जाएँ
zh_hans: 切换到“洞察”标签

# tab.support.accessibility
source: Switch to Support tab
fil: Lumipat sa tab na Suporta
hi: सहायता टैब पर जाएँ
zh_hans: 切换到“支持”标签

# intro.checkin.title
source: Daily Check-In
fil: Araw-araw na Check-In
hi: दैनिक चेक-इन
zh_hans: 每日签到

# intro.checkin.blurb
source: Take a 60-second snapshot of your mood, stress, gratitude, and notes. Add photos if you like. It’s private, stored only on your device.
fil: Kumuha ng 60-segundong snapshot ng iyong mood, stress, pasasalamat, at mga tala. Magdagdag ng mga larawan kung gusto mo. Pribado ito at nakaimbak lang sa iyong device.
hi: अपने मूड, तनाव, कृतज्ञता और नोट्स का 60-सेकंड का स्नैपशॉट लें। यदि चाहें तो फ़ोटो जोड़ें। यह निजी है और सिर्फ़ आपके डिवाइस में सुरक्षित रहता है।
zh_hans: 用60秒记录你的情绪、压力、感恩和笔记。想的话可以添加照片。内容仅保存在你的设备上。

# intro.checkin.point1
source: Rate mood & anxiety quickly
fil: Mabilis na i-rate ang mood at pagkabalisa
hi: मूड और चिंता को जल्दी आँकें
zh_hans: 快速评估情绪和焦虑

# intro.checkin.point2
source: Optional gratitude and notes
fil: Opsyonal ang pasasalamat at mga tala
hi: वैकल्पिक कृतज्ञता और नोट्स
zh_hans: 可选的感恩与笔记

# intro.checkin.point3
source: Capture your day with photos
fil: I-capture ang araw gamit ang mga larawan
hi: अपना दिन फ़ोटो के साथ कैप्चर करें
zh_hans: 用照片记录你的一天

# intro.checkin.start
source: Start Check-In
fil: Simulan ang Check-In
hi: चेक-इन शुरू करें
zh_hans: 开始签到

# intro.mindfulness.title
source: One-Breath Reset
fil: Isang-hingang Reset
hi: एक सांस का रीसेट
zh_hans: 一口气重置

# intro.mindfulness.blurb
source: A 10-second reset. Inhale as the circle expands, exhale as it softens. Do 1–3 cycles.
fil: 10 segundong reset. Huminga nang papasok habang lumalawak ang bilog; huminga palabas habang lumalambot. Gawin ang 1–3 cycle.
hi: 10 सेकंड का रीसेट। जैसे ही गोला फैलता है, श्वास लें; नरम होते ही श्वास छोड़ें। 1–3 चक्र करें।
zh_hans: 10秒的小休息。圆圈扩张时吸气，柔和时呼气。做1–3轮。

# intro.mindfulness.point1
source: No timer pressure — follow the animation.
fil: Walang pressure sa timer — sundan lang ang animasyon.
hi: कोई टाइमर दबाव नहीं — बस एनीमेशन का अनुसरण करें।
zh_hans: 没有计时压力——跟着动画即可。

# intro.mindfulness.point2
source: If your mind wanders, that’s okay. Gently return.
fil: Okay lang kung lumipad ang isip mo. Dahan-dahang ibalik.
hi: यदि मन भटक जाए तो कोई बात नहीं, धीरे से वापस लाएँ।
zh_hans: 分心也没关系，温柔地带回注意力。

# intro.mindfulness.point3
source: A tiny pause counts.
fil: Mahalaga kahit maikling pahinga.
hi: छोटी-सी विराम भी मायने रखती है।
zh_hans: 短暂的停顿也有价值。

# intro.mindfulness.start
source: Begin
fil: Simulan
hi: शुरू करें
zh_hans: 开始

# intro.pressure.title
source: Everyday Pressures
fil: Mga Pang-araw-araw na Pressure
hi: रोज़मर्रा के दबाव
zh_hans: 日常压力卡片

# intro.pressure.blurb
source: Quick cards for common cultural and family pressures. Flip for a kinder perspective, or add your own with optional AI help.
fil: Mabilis na mga card para sa karaniwang pressure sa kultura at pamilya. Baliktarin para sa mas mahinahong pananaw, o gumawa ng sarili gamit ang opsyonal na AI.
hi: सांस्कृतिक और पारिवारिक दबावों के त्वरित कार्ड। एक नरम दृष्टिकोण के लिए कार्ड पलटें या वैकल्पिक AI मदद के साथ अपना जोड़ें।
zh_hans: 针对常见的文化与家庭压力的快速卡片。翻转即可看到更柔和的角度，或在可选的AI帮助下添加自己的卡片。

# intro.pressure.point1
source: Tap a card to flip for a lighter take.
fil: Tapikin ang card para makita ang mas magaan na pananaw.
hi: हल्का दृष्टिकोण देखने के लिए कार्ड को टैप कर पलटें।
zh_hans: 轻点卡片即可翻面，获得更轻松的想法。

# intro.pressure.point2
source: Swipe through the deck for ideas.
fil: I-swipe ang deck para sa mga ideya.
hi: विचारों के लिए डेक को स्वाइप करें।
zh_hans: 滑动整副卡片寻找灵感。

# intro.pressure.point3
source: Add your own pressure and save reframes.
fil: Idagdag ang sarili mong pressure at i-save ang mga reframe.
hi: अपना दबाव जोड़ें और रिफ़्रेम सहेजें।
zh_hans: 添加你自己的压力并保存重构结果。

# intro.pressure.start
source: Browse Cards
fil: Tumingin ng mga Card
hi: कार्ड देखें
zh_hans: 浏览卡片

# intro.thought.title
source: Thought Helper
fil: Katulong sa Pag-iisip
hi: विचार सहायक
zh_hans: 思维助手

# intro.thought.blurb
source: This space is for sticky, unhelpful thoughts; the kind of thoughts that loop or weigh on you. We’ll gently walk you through a few steps to look at the thought in a new way. It’s not about fixing or erasing, just softening how it feels.
fil: Ang espasyong ito ay para sa mga nakakapit at hindi nakatutulong na isip; yaong paulit-ulit o mabigat sa dibdib. Dahan-dahan ka naming gagabayan sa ilang hakbang para makita ang isip sa bagong paraan. Hindi ito tungkol sa pag-aayos o pagbura, kundi sa pagpapagaan ng pakiramdam.
hi: यह जगह चिपचिपे, अनुपयोगी विचारों के लिए है; ऐसे विचार जो बार-बार घूमते हैं या बोझ बनते हैं। हम धीरे-धीरे कुछ चरणों में आपको विचार को नए तरीके से देखने में मदद करेंगे। यह सुधारने या मिटाने के बारे में नहीं, बस भावना को नरम करने के बारे में है।
zh_hans: 这里专为那些纠缠不休、让人沉重的念头准备。我们会温和地引导你走过几个步骤，用新的角度看待它。不是要修复或抹去，而是让感觉柔和一些。

# intro.thought.container.blurb
source: This space is for sticky, unhelpful thoughts; the kind that loop or weigh on you. We’ll gently walk through a few steps to find a kinder perspective. Not fixing, just softening.
fil: Ang espasyong ito ay para sa mga nakakapit at hindi nakatutulong na isip; yaong paulit-ulit o mabigat. Dahan-dahan ka naming gagabayan sa ilang hakbang para makahanap ng mas mahinahong pananaw. Hindi ito para ayusin, kundi para lumuwag ang pakiramdam.
hi: यह जगह चिपचिपे, अनुपयोगी विचारों के लिए है; ऐसे विचार जो लगातार घूमते हैं या बोझ बनते हैं। हम आपको कुछ चरणों में धीरे-धीरे मार्गदर्शन करेंगे ताकि आप उसे नरम नज़र से देख सकें। यह सुधारने के लिए नहीं, बस हल्का महसूस कराने के लिए है।
zh_hans: 这里为那些缠绕不去、让人沉重的念头而设。我们会一步步引导你找到更温和的角度。这不是要修复，而是让感受轻一些。

# intro.thought.point1
source: Start with one real thought (not a question).
fil: Magsimula sa isang totoong isip (hindi tanong).
hi: एक वास्तविक विचार से शुरुआत करें (कोई सवाल नहीं)।
zh_hans: 从一个真实的念头开始（不是问题）。

# intro.thought.point2
source: Name the feeling it brings up.
fil: Pangalanan ang damdaming hatid nito.
hi: यह कौन-सा एहसास लाता है, उसे नाम दें।
zh_hans: 说出它带来的情绪。

# intro.thought.point3
source: Pick a gentler way to see it or write your own (AI can help!).
fil: Pumili ng mas banayad na pananaw o gumawa ng sarili (puwedeng tumulong ang AI!).
hi: इसे देखने का कोई नरम तरीका चुनें या अपना लिखें (AI मदद कर सकता है)।
zh_hans: 选一个更温和的看法，或写下自己的（AI 可以帮忙！）。

# intro.thought.start
source: Let’s Start
fil: Magsimula Tayo
hi: चलें शुरू करें
zh_hans: 开始吧

# intro.toggle.dontShow
source: Don’t show again
fil: Huwag nang ipakita muli
hi: दोबारा न दिखाएँ
zh_hans: 不再显示

source: General
fil: Pangkalahatan
hi: सामान्य
zh_hans: 通用

source: Gentle view
fil: Mas banayad na pananaw
hi: कोमल दृष्टि
zh_hans: 更温和的看法

source: Getting ideas…
fil: Kumukuha ng mga ideya…
hi: विचार मिल रहे हैं…
zh_hans: 正在获取灵感…

source: Gratitude:
fil: Pasasalamat:
hi: कृतज्ञता:
zh_hans: 感恩：

source: Greyspace
hi: ग्रेस्पेस

source: Greyspace Moment
hi: ग्रेस्पेस क्षण
zh_hans: Greyspace 时刻

source: Greyspace moment
hi: ग्रेस्पेस क्षण
zh_hans: Greyspace 时刻

source: Haptics
hi: हैप्टिक्स
zh_hans: 触感反馈

source: Helps improve Greyspace; never includes your notes or photos.
fil: Tumutulong pagandahin ang Greyspace; hindi kasama ang iyong mga tala o larawan.
hi: ग्रेस्पेस को बेहतर बनाने में मदद करता है; आपकी नोट्स या फ़ोटो कभी शामिल नहीं करता।
zh_hans: 帮助改进 Greyspace；不会包含你的笔记或照片。

source: History
fil: Kasaysayan
hi: इतिहास
zh_hans: 历史

source: How much anxiety is present?
fil: Gaano kalaki ang pagkabalisa ngayon?
hi: अभी कितनी चिंता है?
zh_hans: 现在的焦虑有多高？

source: How’s your mood right now?
fil: Kumusta ang pakiramdam mo ngayon?
hi: अभी आपका मूड कैसा है?
zh_hans: 你现在的心情怎么样？

source: I did a breath
fil: Nagsagawa ako ng paghinga
hi: मैंने साँस अभ्यास किया
zh_hans: 我完成了一次呼吸练习

source: Inhale as the circle expands. Exhale as it shrinks. Do 1–3 cycles.
fil: Huminga habang lumalawak ang bilog. Huminga palabas kapag lumiit. Gawin nang 1–3 ulit.
hi: जब वृत्त फैलता है तो साँस लें। जब सिकुड़ता है तो साँस छोड़ें। 1–3 चक्र करें।
zh_hans: 圆圈扩张时吸气，收缩时呼气，完成 1–3 个循环。

source: Inhale as the circle expands. Exhale as it shrinks. Do 3 cycles.
fil: Huminga habang lumalawak ang bilog. Huminga palabas kapag lumiit. Gawin nang 3 ulit.
hi: जब वृत्त फैलता है तो साँस लें। जब सिकुड़ता है तो साँस छोड़ें। 3 चक्र करें।
zh_hans: 圆圈扩张时吸气，收缩时呼气，完成 3 个循环。

source: Insights
hi: अंतर्दृष्टि
zh_hans: 洞察

source: Last check-in
fil: Huling check-in
hi: पिछला चेक-इन
zh_hans: 上次签到

source: Let's find a gentler way to see it...
fil: Hanap tayo ng mas banayad na paraan upang makita ito...
hi: आइए इसे देखने का एक नरम तरीका खोजें...
zh_hans: 让我们换个温和的角度来看待…

source: Let’s Start
fil: Simulan na natin
hi: चलें शुरू करें
zh_hans: 开始吧

source: Let’s soften it…
fil: Pagaanin natin…
hi: इसे नरम करते हैं…
zh_hans: 让它柔和一点…

source: Lock with Face ID / Touch ID
fil: I-lock gamit ang Face ID / Touch ID
hi: फेस आईडी / टच आईडी से लॉक करें
zh_hans: 使用 Face ID / Touch ID 锁定

source: Max: %d/10
fil: Pinakamataas: %d/10
hi: अधिकतम: %d/10
zh_hans: 最大值：%d/10

source: Min: %d/10
fil: Pinakamababa: %d/10
hi: न्यूनतम: %d/10
zh_hans: 最小值：%d/10

source: Mood %d/5 · A %d/10
fil: Mood %d/5 · Pagkabalisa %d/10
hi: मूड %d/5 · चिंता %d/10
zh_hans: 心情 %d/5 · 焦虑 %d/10

source: More ideas
fil: Mas marami pang ideya
hi: और विचार
zh_hans: 更多灵感

source: New pressure
fil: Bagong pressure
hi: नया दबाव
zh_hans: 新增压力

source: Next
fil: Susunod
hi: अगला
zh_hans: 下一步

source: No API key
fil: Walang API key
hi: एपीआई कुंजी नहीं
zh_hans: 缺少 API 密钥

source: No entries yet — a 60-second snapshot is a great first step.
fil: Wala pang entry — magandang unang hakbang ang 60 segundong snapshot.
hi: अभी कोई प्रविष्टि नहीं — 60 सेकंड का स्नैपशॉट पहला अच्छा कदम है।
zh_hans: 还没有记录——先做一个 60 秒的速记是很好的开始。

source: No photos yet
fil: Wala pang larawan
hi: अभी कोई फ़ोटो नहीं
zh_hans: 还没有照片

source: No reframes yet
fil: Wala pang reframe
hi: अभी कोई रिफ़्रेम नहीं
zh_hans: 还没有重构

source: One small thing that went right?
fil: Anong maliit na bagay ang naging maayos?
hi: ऐसी एक छोटी चीज़ जो सही रही?
zh_hans: 有什么小事进行得不错？

source: One-Breath Reset
hi: वन-ब्रीथ रीसेट
zh_hans: 一口气重置

source: One-breath reset (10 seconds)
fil: One-breath reset (10 segundo)
hi: वन-ब्रीथ रीसेट (10 सेकंड)
zh_hans: 一口气重置（10 秒）

source: Optional. Jot a sentence, or Skip.
fil: Opsyonal. Magtala ng pangungusap, o laktawan.
hi: ऐच्छिक। एक वाक्य लिखें, या छोड़ें।
zh_hans: 可选。写一句话，或选择跳过。

source: Original
fil: Orihinal
hi: मूल
zh_hans: 原始

source: Original thought
fil: Orihinal na pag-iisip
hi: मूल विचार
zh_hans: 原本的想法

source: Pick a number that feels right in this moment.
fil: Pumili ng numerong tama para sa sandaling ito.
hi: ऐसा अंक चुनें जो अभी सही लगे।
zh_hans: 选一个此刻觉得合适的数字。

source: Play
fil: I-play
hi: चलाएँ
zh_hans: 播放

source: Privacy & Security
fil: Pribasiya at Seguridad
hi: गोपनीयता और सुरक्षा
zh_hans: 隐私与安全

source: Privacy Policy
fil: Patakaran sa Pribasiya
hi: गोपनीयता नीति
zh_hans: 隐私政策

source: Quick tools
fil: Mabilis na mga tool
hi: तुरंत उपकरण
zh_hans: 快速工具

source: Rate Greyspace
fil: I-rate ang Greyspace
hi: ग्रेस्पेस को रेट करें
zh_hans: 为 Greyspace 评分

source: Reframed thought: %1$@
fil: Reframe na pag-iisip: %1$@
hi: रिफ़्रेम किया गया विचार: %1$@
zh_hans: 重构后的想法：%1$@

source: Reset all intros
fil: I-reset ang lahat ng pambungad
hi: सभी परिचय रीसेट करें
zh_hans: 重置所有介绍

source: Reset these if you want to see the short intros again.
fil: I-reset kung nais mong mapanood muli ang maiikling pambungad.
hi: यदि आप छोटे परिचय फिर से देखना चाहते हैं तो इन्हें रीसेट करें।
zh_hans: 若想重新查看简短介绍，可以重置。

source: Review
fil: Suriin
hi: समीक्षा
zh_hans: 回顾

source: Reframe
hi: रिफ़्रेम
zh_hans: 重构

source: Reframe Library
hi: रिफ़्रेम लाइब्रेरी
zh_hans: 重构库

source: Saved to your Everyday Pressure library
fil: Nai-save sa iyong Everyday Pressure library
hi: आपकी रोज़मर्रा का दबाव लाइब्रेरी में सुरक्षित
zh_hans: 已保存到你的每日压力库

source: Saved to your Reframe Library
fil: Nai-save sa iyong Reframe Library
hi: आपकी रिफ़्रेम लाइब्रेरी में सुरक्षित
zh_hans: 已保存到你的重构库

source: Share
fil: Ibahagi
hi: साझा करें
zh_hans: 分享

source: Share anonymous usage
fil: Ibahagi ang hindi kilalang paggamit
hi: अनाम उपयोग साझा करें
zh_hans: 分享匿名使用数据

source: Skip
fil: Laktawan
hi: छोड़ें
zh_hans: 跳过

source: Skip Check-In intro
fil: Laktawan ang pambungad ng Check-In
hi: चेक-इन परिचय छोड़ें
zh_hans: 跳过签到介绍

source: Skip Everyday Pressures intro
fil: Laktawan ang pambungad ng Everyday Pressures
hi: रोज़मर्रा का दबाव परिचय छोड़ें
zh_hans: 跳过每日压力介绍

source: Skip One-Breath Reset intro
fil: Laktawan ang pambungad ng One-Breath Reset
hi: वन-ब्रीथ रीसेट परिचय छोड़ें
zh_hans: 跳过一口气重置介绍

source: Skip Thought Helper intro
fil: Laktawan ang pambungad ng Thought Helper
hi: थॉट हेल्पर परिचय छोड़ें
zh_hans: 跳过思维助手介绍

source: Softer thought
fil: Mas banayad na pag-iisip
hi: नरम विचार
zh_hans: 更柔和的想法

source: Start Check-In
fil: Magsimula ng Check-In
hi: चेक-इन शुरू करें
zh_hans: 开始签到

source: Starter deck
hi: स्टार्टर डेक
zh_hans: 入门牌组

source: Step 1 of %d
fil: Hakbang 1 sa %d
hi: कदम 1 / %d
zh_hans: 步骤 1，共 %d

source: Step 2 of %d
fil: Hakbang 2 sa %d
hi: कदम 2 / %d
zh_hans: 步骤 2，共 %d

source: Step 3 of %d
fil: Hakbang 3 sa %d
hi: कदम 3 / %d
zh_hans: 步骤 3，共 %d

source: Step 5 of %d
fil: Hakbang 5 sa %d
hi: कदम 5 / %d
zh_hans: 步骤 5，共 %d

source: Step 6 of %d
fil: Hakbang 6 sa %d
hi: कदम 6 / %d
zh_hans: 步骤 6，共 %d

source: Step %d of %d
fil: Hakbang %d ng %d
hi: कदम %d में से %d
zh_hans: 步骤 %d（共 %d）

source: Suggest with AI
fil: Humingi ng suhestiyon sa AI
hi: एआई से सुझाव लें
zh_hans: 让 AI 提建议

source: Suggestions
fil: Mga suhestiyon
hi: सुझाव
zh_hans: 建议

source: Suggestions from AI
fil: Mga suhestiyon ng AI
hi: एआई से सुझाव
zh_hans: 来自 AI 的建议

source: Support
fil: Suporta
hi: सहायता
zh_hans: 支持

source: Tap **Save** to finish. If anxiety is high or mood low, we’ll offer a quick thought helper next.
fil: Tapikin ang **Save** para matapos. Kung mataas ang pagkabalisa o mababa ang mood, mag-aalok kami ng mabilis na thought helper pagkatapos nito.
hi: समाप्त करने के लिए **सेव** टैप करें। यदि चिंता अधिक या मूड कम है, तो अगली बार हम आपको तुरंत थॉट हेल्पर देंगे।
zh_hans: 点按 **保存** 完成。如果焦虑高或心情低，我们会随后提供一个快速思维助手。

source: Tap the card to reveal a kinder perspective
fil: Tapikin ang card para makita ang mas mahinahong pananaw
hi: दयालु दृष्टिकोण देखने के लिए कार्ड टैप करें
zh_hans: 点按卡片，看看更温和的视角

source: Tap the card to reveal your softer thought
fil: Tapikin ang card para lumabas ang mas banayad mong pag-iisip
hi: अपने नरम विचार देखने के लिए कार्ड टैप करें
zh_hans: 点按卡片，显示你更柔和的想法

source: Tap to flip
fil: Tapikin para baliktarin
hi: पलटने के लिए टैप करें
zh_hans: 点按翻面

source: There’s no right answer. Tap whatever feels closest.
fil: Walang iisang tamang sagot. Tapikin ang pinakaangkop sa iyo.
hi: कोई एक सही उत्तर नहीं है। जो सबसे सही लगे, उसे टैप करें।
zh_hans: 没有唯一正确答案，点选最贴近你的选项。

source: This month
fil: Ngayong buwan
hi: यह महीना
zh_hans: 本月

source: This pressure I carry...
fil: Itong pressure na dala ko...
hi: यह दबाव जिसे मैं ढोता हूँ...
zh_hans: 我肩上的压力…

source: This space is for sticky, unhelpful thoughts; The kind of thoughts that loop or weigh on you.
fil: Para sa mga kumakapit at hindi nakakatulong na pag-iisip ang espasyong ito; yaong paulit-ulit at mabigat sa iyo.
hi: यह स्थान चिपचिपे, मदद न करने वाले विचारों के लिए है; ऐसे विचार जो घूमते रहें या आप पर भारी लगें।
zh_hans: 这个空间留给缠人又无益的念头——那些不断循环、压在你心上的想法。

source: This week at a glance
fil: Isang tingin sa linggong ito
hi: इस सप्ताह की झलक
zh_hans: 本周概览

source: Thought Helper
hi: थॉट हेल्पर
zh_hans: 思维助手

source: Tips are AI-generated. Pick what fits you.
fil: AI ang lumikha ng mga tip. Piliin ang babagay sa iyo.
hi: सुझाव एआई द्वारा बनाए गए हैं। जो आपको उपयुक्त लगे उसे चुनें।
zh_hans: 提示由 AI 生成，请选择适合你的内容。

source: Today
fil: Ngayon
hi: आज
zh_hans: 今日

source: Try a softer reframe
fil: Subukan ang mas banayad na reframe
hi: एक नरम रिफ़्रेम आज़माएँ
zh_hans: 尝试更柔和的重构

source: Version
fil: Bersyon
hi: संस्करण
zh_hans: 版本

source: Weekly mood trend
fil: Lingguhang trend ng mood
hi: साप्ताहिक मूड प्रवृत्ति
zh_hans: 每周心情趋势

source: We’ll suggest options once you’ve added a thought and a feeling.
fil: Magbibigay kami ng mga pagpipilian kapag nagdagdag ka na ng pag-iisip at damdamin.
hi: जब आप एक विचार और भावना जोड़ देंगे तब हम विकल्प सुझाएँगे।
zh_hans: 当你填写了想法和感受后，我们会提供建议。

source: What feeling is underneath this?
fil: Anong damdamin ang nasa ilalim nito?
hi: इसके नीचे कौन सी भावना है?
zh_hans: 这背后是什么情绪？

source: What’s on your mind?
fil: Ano ang nasa isip mo?
hi: आपके मन में क्या है?
zh_hans: 你在想什么？

source: Where your thoughts don’t have to be black or white.
fil: Kung saan hindi kailangang itim o puti ang iyong mga pag-iisip.
hi: जहाँ आपके विचारों को काला या सफेद नहीं होना पड़ता।
zh_hans: 在这里，想法不必只有黑或白。

source: Why do you think this thought showed up?
fil: Bakit mo sa tingin lumitaw ang pag-iisip na ito?
hi: आपको क्यों लगता है कि यह विचार आया?
zh_hans: 你觉得为什么会冒出这个想法？

source: Working…
fil: Pinoproseso…
hi: प्रक्रिया जारी…
zh_hans: 处理中…

source: Write my own
fil: Sumulat ng sarili ko
hi: अपना स्वयं का लिखें
zh_hans: 自己写

source: You can always edit or add to this later.
fil: Maaari mo itong baguhin o dagdagan anumang oras.
hi: आप इसे बाद में कभी भी बदल या जोड़ सकते हैं।
zh_hans: 你可以随时编辑或补充。

source: You can leave these blank and tap Skip.
fil: Maaari mong iwanang blangko at tapikin ang Laktawan.
hi: आप इन्हें खाली छोड़कर 'छोड़ें' टैप कर सकते हैं।
zh_hans: 可以留空并选择跳过。

source: Your Data
fil: Iyong Data
hi: आपका डेटा
zh_hans: 你的数据

source: Yours
fil: Sa iyo
hi: आपका
zh_hans: 你的

source: You’re not fixing your thought—just softening it.
fil: Hindi mo inaayos ang pag-iisip—pinapahinahon mo lang.
hi: आप अपने विचार को ठीक नहीं कर रहे — बस उसे नरम बना रहे हैं।
zh_hans: 你不是在纠正想法，只是在让它温和一些。

# language.display.system
source: System
fil: Sistema
hi: सिस्टम
zh_hans: 系统

# language.display.english
source: English
fil: Ingles
hi: अंग्रेज़ी
zh_hans: 英语

# language.display.hindi
source: Hindi
hi: हिंदी
zh_hans: 印地语

# language.display.tagalog
source: Tagalog
hi: तागालोग
zh_hans: 塔加洛语

# language.display.chinese
source: Chinese (Simplified)
fil: Tsino (Pinadali)
hi: चीनी (सरलीकृत)
zh_hans: 简体中文

# today.last.gratitude
source: Gratitude: %@
fil: Pasasalamat: %@
hi: कृतज्ञता: %@
zh_hans: 感恩：%@

# error.ai.emptyThought
source: Thought input is empty.
fil: Walang laman ang input na pag-iisip.
hi: विचार इनपुट खाली है।
zh_hans: 想法输入为空。

# error.ai.missingKey
source: Missing API key.
fil: Walang API key.
hi: एपीआई कुंजी अनुपलब्ध है।
zh_hans: 缺少 API 密钥。

# error.ai.status
source: Server returned status %d.
fil: Nagbalik ang server ng status na %d.
hi: सर्वर ने स्थिति %d लौटाई।
zh_hans: 服务器返回状态 %d。

# error.ai.badResponse
source: Invalid response from server.
fil: Di-wastong tugon mula sa server.
hi: सर्वर से अमान्य प्रतिक्रिया।
zh_hans: 服务器响应无效。

# error.ai.decoding
source: Could not decode AI response.
fil: Hindi madekod ang tugon ng AI.
hi: एआई प्रतिक्रिया डिकोड नहीं कर सके।
zh_hans: 无法解析 AI 响应。

# local.reframe.base.signal
source: This urge is a signal, not my identity. I can choose a kinder action.
fil: Hudyat lang ang pagnanasang ito, hindi ko pagkakakilanlan. Maaari akong pumili ng mas mabait na aksyon.
hi: यह आग्रह एक संकेत है, मेरी पहचान नहीं। मैं दयालु कार्रवाई चुन सकता हूँ।
zh_hans: 这个冲动只是信号，不是我的全部。我可以选择更善意的行动。

# local.reframe.base.honest
source: I can be honest about how I feel without judging myself.
fil: Maaari akong maging tapat sa nararamdaman ko nang hindi hinuhusgahan ang sarili.
hi: मैं अपने भावों के बारे में ईमानदार हो सकता हूँ बिना स्वयं को आँके।
zh_hans: 我能坦诚表达感受，而不必评判自己。

# local.reframe.base.progress
source: I’m allowed to be a work in progress and still be worthy.
fil: Pwede akong maging ‘work in progress’ at nananatiling karapat-dapat.
hi: मैं प्रगति में हूँ और फिर भी योग्य हूँ।
zh_hans: 我可以在成长过程中依然值得被接纳。
